CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-opencv"
VERSION=3.4.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Real-time computer vision library for Win64 toolchain"
DESCRIPTION="OpenCV (Open Source Computer Vision) is a library of programming
functions for real time computer vision. Example applications of the OpenCV
library are Human-Computer Interaction; Object Identification, Segmentation and
Recognition; Face Recognition; Gesture Recognition; Camera and Motion Tracking,
Ego Motion, Motion Understanding; Structure From Motion; Stereo and
Multi-Camera Calibration and Depth Computation; Mobile Robotics."
HOMEPAGE="http://opencv.org/"
#SRC_URI="https://github.com/opencv/opencv/archive/${VERSION}/opencv-${VERSION}.tar.gz"
sum1=d73038400cafe9f03eab27f3ec79f0cf42930603727d8682d45853bf1165aa62e5fde77e56e8ca73ae65096bf3c6b5dff0780994bc7d67414657f2e027eb8f8a
sum2=1bdd54f3f48a268a1099a91456415af86ef2d449ef547ac14447cf5fcc6af84561e76f183b6124ecc638a8b80b312909521a4c9b5d9e7f3ed544d99acfe9cc96
SRC_URI="
	http://src.fedoraproject.org/repo/pkgs/opencv/opencv-clean-${VERSION}.tar.gz/sha512/${sum1}/opencv-clean-${VERSION}.tar.gz
	http://src.fedoraproject.org/repo/pkgs/opencv/opencv_contrib-clean-${VERSION}.tar.gz/sha512/${sum2}/opencv_contrib-clean-${VERSION}.tar.gz
"
SRC_DIR="opencv-${VERSION}"
PATCH_URI="
	3.2.0-mingw.patch
	3.4.1-cmake-isystem.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	for d in ../opencv_contrib-${VERSION}/modules/*
	do
		[ ! -e modules/${d##*/} ] || find modules/${d##*/} -delete
		mv $d modules/
	done
}

CPPFLAGS+=" -DDBL_EPSILON=__DBL_EPSILON__ -DFLT_EPSILON=__FLT_EPSILON__ -DLDBL_EPSILON=__LDBL_EPSILON__"
CYGCMAKE_ARGS="
	-DBUILD_PERF_TESTS=OFF
	-DBUILD_TESTS=OFF
	-DBUILD_opencv_dnn=OFF
	-DBUILD_opencv_java=OFF
	-DBUILD_opencv_python=OFF
	-DBUILD_opencv_nonfree=OFF
	-DBUILD_JASPER=OFF
	-DBUILD_JPEG=OFF
	-DBUILD_OPENEXR=OFF
	-DBUILD_PNG=OFF
	-DBUILD_TIFF=OFF
	-DBUILD_ZLIB=OFF
	-DENABLE_PRECOMPILED_HEADERS=OFF
	-DOPENCV_CONFIG_INSTALL_PATH=lib/cmake/OpenCV
	-DWITH_1394=OFF
	-DWITH_CAROTENE=OFF
	-DWITH_FFMPEG=OFF
	-DWITH_GSTREAMER=OFF
	-DWITH_IPP=OFF
	-DWITH_UNICAP=OFF
	-DWITH_V4L=OFF
	-DWITH_VFW=ON
	-DWITH_XINE=OFF
"

src_install() {
	cd ${B}
	ninja_install

	pushd ${D}${CROSS_LIBDIR}
	rename ${VERSION//.}.dll.a .dll.a lib*.dll.a
	sed -i -e "s|${VERSION//.}\(\.dll\.a\)|\1|g" cmake/OpenCV/OpenCVModules-*.cmake
	sed -i -e "/^Libs/s|${VERSION//.}||g" pkgconfig/opencv.pc
	popd
}
